{
  "hosting": {
    "public": "dist",
    "site": "react-hangman",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "hosting": {
      "site": "react-hangman",
      "public": "dist"
    },
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
